# gatewaytest

./: pom.xml
src/main/java/com/huanke/gateway/: Starter.java
src/main/java/com/huanke/gateway/boot/: NettyBoot.java
src/main/java/com/huanke/gateway/codec/: NettyDecoder.java  NettyEncoder.java
src/main/java/com/huanke/gateway/dbtest/: NettyTest.java
src/main/java/com/huanke/gateway/handler/: ServiceHandler.java
src/main/java/com/huanke/gateway/protocol/: Packet.java
src/main/java/com/huanke/gateway/vert/: NetWorkVerticle.java
src/main/resources/: application.properties
src/test/java/: PubMsg.java  SubMsg.java  Test.java
